user  www-data www-data;
worker_processes  1;

events {
    worker_connections  1024;
    # worker_processes and worker_connections allows you to calculate maxclients value:
    # max_clients = worker_processes * worker_connections
}

http {
    default_type  application/octet-stream;

    sendfile        off;
    # If serving locally stored static files, sendfile is essential to speed up the server,
    # But if using as reverse proxy one can deactivate it


    keepalive_timeout  65;
    # timeout during which a keep-alive client connection will stay open.

    access_log  /var/log/extranet.netmessage.lan.access.log;
    error_log   /var/log/extranet.netmessage.lan.error.log;

    server {
        server_name my.node.lan;
        listen 80;

        location / {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_set_header X-NginX-Proxy true;
            proxy_pass http://127.0.0.1:8080;
            proxy_redirect off;
        }
    }
}
