server {
    listen 80;
    server_name  	extranet.netmessage.lan;
    root 		/var/www/netmessage-extranet/public;
    index index.php;

    location / {
		fastcgi_param PHP_VALUE "upload_max_filesize = 500M \n post_max_size=501M";
		try_files	$uri $uri/ @handler;
		expires		30d;
	}

	location @handler {
		fastcgi_param PHP_VALUE "upload_max_filesize = 500M \n post_max_size=501M";
		rewrite ^ /index.php?/$request_uri;
	}

    location ~ \.php$ {
        #include /etc/nginx/fastcgi.conf;
        try_files $uri =404;
        #fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
